SUBDOMAIN=n8n
DOMAIN_NAME=traefik.me
N8N_HOST=n8n.traefik.me

N8N_PROTOCOL=https
NODE_ENV=production
WEBHOOK_URL=https://n8n.traefik.me/
GENERIC_TIMEZONE=Europe/Paris
TZ=Europe/Paris
DEBUG=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# EXECUTIONS_MODE=queue
# QUEUE_BULL_REDIS_HOST=redis
# QUEUE_BULL_REDIS_PORT=6379
# QUEUE_BULL_REDIS_DB=9