PORT=8282
# CORS_ORIGINS=${CORS_ORIGINS}
# IFRAME_ORIGINS=${IFRAME_ORIGINS}
# FLOWISE_USERNAME=${FLOWISE_USERNAME}
# FLOWISE_PASSWORD=${FLOWISE_PASSWORD}
# FLOWISE_FILE_SIZE_LIMIT=${FLOWISE_FILE_SIZE_LIMIT}
DEBUG=true
DATABASE_PATH=/root/.flowise
DATABASE_TYPE=mysql
DATABASE_PORT=3306
DATABASE_HOST=database
DATABASE_NAME=aisuite
DATABASE_USER=aisuite
DATABASE_PASSWORD=xxaisuitexx
DATABASE_SSL=false
OVERRIDE_DATABASE=true
# DATABASE_SSL_KEY_BASE64=${DATABASE_SSL_KEY_BASE64}
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
# FLOWISE_SECRETKEY_OVERWRITE=${FLOWISE_SECRETKEY_OVERWRITE}
# LOG_LEVEL=${LOG_LEVEL}
LOG_PATH=/root/.flowise/logs
BLOB_STORAGE_PATH=/root/.flowise/storage
# DISABLE_FLOWISE_TELEMETRY=${DISABLE_FLOWISE_TELEMETRY}
