IS_PERSISTENT=TRUE
PERSIST_DIRECTORY=${PERSIST_DIRECTORY:-/chroma/chroma}
CHROMA_HOST_ADDR=chromadb
CHROMA_HOST_PORT=8000

#CHROMA_API_IMPL="chromadb.api.fastapi.FastAPI"
#CHROMA_SERVER_HTTP_PORT=8484
#CHROMA_DB_IMPL=clickhouse
#CLICKHOUSE_HOST=clickhouse
#CLICKHOUSE_PORT=8123
#CHROMA_SERVER_CORS_ALLOW_ORIGINS=["http://localhost:8585"]